{
  "name": "ember-test-selectors",
  "version": "1.0.0",
  "description": "Enabling better Test selectors in Ember.js applications.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "simplabs GmbH",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/simplabs/ember-test-selectors",
  "scripts": {
    "build": "ember build",
    "changelog": "lerna-changelog",
    "lint": "eslint app addon blueprints config server test-support tests *.js",
    "start": "ember server",
    "test": "npm run test:keep && npm run test:strip",
    "test:all": "ember try:each",
    "test:keep": "ember test",
    "pretest:node": "multidep node-tests/multidep.json",
    "test:node": "mocha node-tests",
    "test:strip": "STRIP_TEST_SELECTORS=true ember test"
  },
  "dependencies": {
    "ember-cli-babel": "^6.8.2",
    "ember-cli-version-checker": "^2.0.0"
  },
  "devDependencies": {
    "broccoli-stew": "^2.0.0",
    "ember-cli": "~3.1.0",
    "ember-cli-dependency-checker": "^2.0.1",
    "ember-cli-eslint": "^4.1.0",
    "ember-cli-htmlbars": "^2.0.2",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.2.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "^0.2.23",
    "eslint": "^4.2.0",
    "eslint-config-simplabs": "^0.4.0",
    "eslint-plugin-ember": "^3.6.2",
    "eslint-plugin-qunit": "^3.2.0",
    "lerna-changelog": "^0.8.0",
    "loader.js": "^4.5.1",
    "mocha": "^5.0.0",
    "multidep": "^2.0.2",
    "qunit-dom": "^0.6.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "changelog": {
    "repo": "simplabs/ember-test-selectors",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    }
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">=1.11"
    }
  },
  "greenkeeper": {
    "ignore": [
      "babel-core",
      "eslint-plugin-ember",
      "eslint-plugin-qunit"
    ]
  }
}
